<!DOCTYPE html>
<html>
<head>

    <meta name="viewport" content="width=device-width" />
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-3.0.0.js"></script>
    <script src="../../Scripts/umd/popper.js"></script>
    <script src="../../Scripts/bootstrap.js"></script>

    <style>
        @import url('../../CSS/student.css');
    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-fixed-top navbar-expand-md navbar-dark">
                    <a class="navbar-brand" href="../../Index.html">Coding Bootcamp</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="students.html">Students</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="container">
                    <br />
                    <br />
                    <br />
                    <br />
                    <div class="mt-4 mb-0">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Birth Date</th>
                                    <th>Tuition Fees</th>
                                    <th>Courses</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Elina</td>
                                    <td>Zafeiri</td>
                                    <td>15/04/1990</td>
                                    <td>2500</td>
                                    <td>C#</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-warning" href="students_edit.html">Edit</a>
                                            <a class="btn btn-danger" href="students_delete.html">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Antonios</td>
                                    <td>Ioannou</td>
                                    <td>10/02/1985</td>
                                    <td>2500</td>
                                    <td>C#</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-warning" href="students_edit.html">Edit</a>
                                            <a class="btn btn-danger" href="students_delete.html">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dimitra</td>
                                    <td>Kamni</td>
                                    <td>25/08/1995</td>
                                    <td>2500</td>
                                    <td>C#</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-warning" href="students_edit.html">Edit</a>
                                            <a class="btn btn-danger" href="students_delete.html">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Evanthia</td>
                                    <td>Basagianni</td>
                                    <td>15/09/1992</td>
                                    <td>2500</td>
                                    <td>C#</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-warning" href="students_edit.html">Edit</a>
                                            <a class="btn btn-danger" href="students_delete.html">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>George</td>
                                    <td>Tzavellas</td>
                                    <td>03/01/1992</td>
                                    <td>2500</td>
                                    <td>Javascript</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-warning" href="students_edit.html">Edit</a>
                                            <a class="btn btn-danger" href="students_delete.html">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>George</td>
                                    <td>Kavvadias</td>
                                    <td>07/12/1987</td>
                                    <td>2500</td>
                                    <td>Python</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-warning" href="students_edit.html">Edit</a>
                                            <a class="btn btn-danger" href="students_delete.html">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ilias</td>
                                    <td>Zacharioudakis</td>
                                    <td>26/10/1988</td>
                                    <td>2500</td>
                                    <td>Python</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-warning" href="students_edit.html">Edit</a>
                                            <a class="btn btn-danger" href="students_delete.html">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Michael</td>
                                    <td>Athanasoglou</td>
                                    <td>23/06/1996</td>
                                    <td>2500</td>
                                    <td>Java</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-warning" href="students_edit.html">Edit</a>
                                            <a class="btn btn-danger" href="students_delete.html">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Thodoris</td>
                                    <td>Polyzos</td>
                                    <td>17/03/1996</td>
                                    <td>2500</td>
                                    <td>Java</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-warning" href="students_edit.html">Edit</a>
                                            <a class="btn btn-danger" href="students_delete.html">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Vasilis</td>
                                    <td>Kotsmanidis</td>
                                    <td>10/02/1985</td>
                                    <td>2500</td>
                                    <td>JavaScript</td>
                                    <td>
                                        <div class="btn-group">
                                            <a class="btn btn-warning" href="students_edit.html">Edit</a>
                                            <a class="btn btn-danger" href="students_delete.html">Delete</a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="mt-4 mb-0">
                            <a class="btn btn-success" href="students_add.html">Add Student</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-end">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>

</body>
</html>